REACT_APP_BASE_URL=http://121.37.104.49:7777/api
REACT_APP_CLOUD_URL=http://rfz86pha6.hn-bkt.clouddn.com/
REACT_APP_REDIRECT_URL=http://121.37.104.49:7777
REACT_APP_CLIENT_ID=66ffff88d763b13ebc4f
GENERATE_SOURCEMAP = false